# Gitlab command templates 

In this repository are a few notebooks, which import the python-gitlab
package. The commands cover, initialising local and remote git repositories,
creating and pushing remote git repositories and more.


